c:\users\charlie\documents\visual studio 2012\Projects\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Tp2BD_Parti1.exe.config
c:\users\charlie\documents\visual studio 2012\Projects\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Tp2BD_Parti1.exe
c:\users\charlie\documents\visual studio 2012\Projects\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Tp2BD_Parti1.pdb
c:\users\charlie\documents\visual studio 2012\Projects\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.Form1.resources
c:\users\charlie\documents\visual studio 2012\Projects\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.Properties.Resources.resources
c:\users\charlie\documents\visual studio 2012\Projects\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.csproj.GenerateResource.Cache
c:\users\charlie\documents\visual studio 2012\Projects\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.exe
c:\users\charlie\documents\visual studio 2012\Projects\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.pdb
F:\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Tp2BD_Parti1.exe.config
F:\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.exe
F:\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.pdb
F:\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Tp2BD_Parti1.exe
F:\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Tp2BD_Parti1.pdb
F:\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.csprojResolveAssemblyReference.cache
F:\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.Form1.resources
F:\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.Properties.Resources.resources
F:\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.csproj.GenerateResource.Cache
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Tp2BD_Parti1.exe.config
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.exe
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.pdb
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Tp2BD_Parti1.exe
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Tp2BD_Parti1.pdb
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\bin\Debug\Oracle.DataAccess.dll
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.csprojResolveAssemblyReference.cache
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.Form1.resources
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.Properties.Resources.resources
C:\Users\201029426\Documents\GitHub\TP2_BD_A15\Tp2BD_Parti1\Tp2BD_Parti1\obj\Debug\Tp2BD_Parti1.csproj.GenerateResource.Cache
